org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.23.0

# Required malilib version
malilib_version = 74d89e269e

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.6
minecraft_version = 1.21.6
mappings_version = 1.21.6+build.1

fabric_loader_version = 0.16.14
mod_menu_version = 15.0.0-beta.3
# fabric_api_version = 0.127.1+1.21.6
